161 Waterloo - Abba (1974)
160 Don't Stop Me Now - Queen (1978)
159 House For Sale - Lucifer (1975)
158 I'm Just A Singer (In A Rock And Roll Band) - Moody Blues (1973)
157 Tequila Sunrise - Eagles (1973)
156 I Won't Stand Between Them - Bonnie St. Claire (1970)
155 Tiger Feet - Mud (1974)
154 You Are So Beautiful - Joe Cocker (1974)
153 Baker Street - Gerry Rafferty (1978)
152 Sailing - Rod Stewart (1975)
151 Songbird - Fleetwood Mac (1977)
150 See Me, Feel Me - The Who (1970)
149 September Morn - Neil Diamond (1978)
148 Seasons - Earth & Fire (1971)
147 Ik Ben Blij Dat Ik Je Niet Vergeten Ben - Joost Nuissl (1975)
146 Starman - David Bowie (1972)
145 Lola - Kinks (1970)
144 Across The Universe - Beatles (1970)
143 The Ballroom Blitz - Sweet (1973)
142 Burning Love - Elvis Presley (1972)
141 Eres Tu - Mocedades (1973)
140 Non Non Rien N'a Changé - Les Poppys (1971)
139 Had To Fall In Love - Moody Blues (1978)
138 Follow You Follow Me - Genesis (1978)
137 Osaka - Shoes (1970)
136 Hurricane - Bob Dylan (1975)
135 Worn Down Piano - Mark & Clark Band (1977)
134 Rhiannon (Will You Ever Win) - Fleetwood Mac (1976)
133 Once Upon A Time In The West - Ennio Morricone (1976)
132 Mijn Gebed - DC Lewis (1970)
131 Magical Mystery Morning - Cats (1970)
130 Old Man - Neil Young (1972)
129 Whatever You Want - Status Quo (1979)
128 Ich Bin Wie Du - Marianne Rosenberg (1976)
127 Somewhere Between - Tumbleweeds (1975)
126 Perfect Day - Lou Reed (1972)
125 Easy Livin' - Uriah Heep (1972)
124 Lyin' Eyes - Eagles (1975)
123 Band On The Run - Paul McCartney & Wings (1974)
122 The Load Out / Stay - Jackson Browne (1977)
121 New Kid In Town - Eagles (1977)
120 Me And Bobby McGee - Janis Joplin (1971)
119 Proud Mary - Ike & Tina Turner (1971)
118 Take It Easy - Eagles (1972)
117 Brown Sugar - Rolling Stones (1971)
116 The Man With The Child In His Eyes - Kate Bush (1978)
115 Rivers Of Babylon - Boney M (1978)
114 Mull Of Kintyre - Wings (1977)
113 My Sweet Lord - George Harrison (1970)
112 No Regrets - Walker Brothers (1975)
111 Papa Was A Rolling Stone - Temptations (1972)
110 No Woman No Cry - Bob Marley & The Wailers (1975)
109 Annie's Song - John Denver (1976)
108 Go Like Elijah - Chi Coltrane (1973)
107 Our House - Crosby, Stills, Nash & Young (1970)
106 Tears In The Morning - Beach Boys (1970)
105 Calypso - John Denver (1975)
104 Samba Pa Ti - Santana (1973)
103 Thank You For The Music - Abba (1978)
102 The Logical Song - Supertramp (1979)
101 She Flies On Strange Wings - Golden Earring (1971)
100 Top Of The World - Carpenters (1973)
99 Mon Amour - BZN (1976)
98 Fox On The Run - Sweet (1975)
97 Laat Me - Ramses Shaffy (1978)
96 Bright Eyes - Art Garfunkel (1979)
95 The Wonder Of You - Elvis Presley (1970)
94 If You Leave Me Now - Chicago (1976)
93 Fernando - Abba (1975)
92 Kalverliefde - Robert Long (1974)
91 Nothing Rhymed - Gilbert O'Sullivan (1971)
90 Denis - Blondie (1978)
89 Terug Naar De Kust - Maggie Macneal (1976)
88 Music - John Miles (1976)
87 I Just Can't Help Believin' - Elvis Presley (1972)
86 Laat Me Alleen - Rita Hovink (1976)
85 Smoke On The Water - Deep Purple (1972)
84 Beautiful Noise - Neil Diamond (1976)
83 Wild Horses - Rolling Stones (1971)
82 Killer Queen - Queen (1974)
81 Heaven Must Be Missing An Angel - Tavares (1976)
80 Flink Zijn - Robert Long (1977)
79 Teach Your Children - Crosby, Stills, Nash & Young (1970)
78 Zing, Vecht, Huil, Bid, Lach, Werk En Bewonder - Ramses Shaffy (1971)
77 Be My Day - Cats (1974)
76 Take Me Home Country Roads - John Denver (1971)
75 Roll Over Lay Down - Status Quo (1975)
74 Dust In The Wind - Kansas (1978)
73 One Of These Nights - Eagles (1975)
72 El Condor Pasa - Simon & Garfunkel (1970)
71 My Boy - Elvis Presley (1975)
70 Money - Pink Floyd (1973)
69 Let's Dance - Cats (1972)
68 Jimmy - Boudewijn De Groot (1973)
67 Vluchten Kan Niet Meer - Frans Halsema & Jenny Arean (1977)
66 Born To Run - Bruce Springsteen (1975)
65 Vincent - Don McLean (1972)
64 Give Up Your Guns - Buoys (1972)
63 Time In A Bottle - Jim Croce (1972)
62 Mississippi - Pussycat (1975)
61 Dynamite - Mud (1974)
60 She - Charles Aznavour (1974)
59 Another Brick In The Wall - Pink Floyd (1979)
58 I Have A Dream - Abba (1979)
57 More Than A Feeling - Boston (1977)
56 Love Hurts - Nazareth (1976)
55 Heart Of Gold - Neil Young (1972)
54 Year Of The Cat - Al Stewart (1977)
53 There Has Been A Time - Cats (1972)
52 Un Canto A Galicia - Julio Iglesias (1972)
51 I Am...I Said - Neil Diamond (1971)
50 Always On My Mind - Elvis Presley (1972)
49 Desperado - Eagles (1973)
48 I'm Not In Love - 10 CC (1975)
47 Sebastian - Cockney Rebel (1973)
46 Memories - Earth & Fire (1972)
45 Somebody To Love - Queen (1976)
44 Het Werd Zomer - Rob de Nijs (1977)
43 The Long And Winding Road - Beatles (1970)
42 Save The Last Dance For Me - Cats (1977)
41 Have You Ever Seen The Rain - Creedence Clearwater Revival (1971)
40 Eagle - Abba (1977)
39 Vaya Con Dios - Cats (1972)
38 Wuthering Heights - Kate Bush (1978)
37 Mr. Blue Sky - Electric Light Orchestra (1978)
36 Ruthless Queen - Kayak (1979)
35 Paranoid - Black Sabbath (1970)
34 The Air That I Breathe - Hollies (1974)
33 Morning Has Broken - Cat Stevens (1972)
32 School - Supertramp (1974)
31 Question - Moody Blues (1970)
30 Who'll Stop The Rain - Creedence Clearwater Revival (1970)
29 Heroes - David Bowie (1978)
28 Storm And Thunder - Earth & Fire (1971)
27 Rock 'N Roll (I Gave You The Best Years Of My Life) - Cats (1974)
26 Dancing Queen - Abba (1976)
25 Voor Haar - Frans Halsema (1977)
24 Comfortably Numb - Pink Floyd (1979)
23 Piano Man - Billy Joel (1973)
22 Sultans Of Swing - Dire Straits (1978)
21 The Last Resort - Eagles (1976)
20 Het Dorp - Wim Sonneveld (1974)
19 Riders On The Storm - Doors (1971)
18 Where Have I Been Wrong - Cats (1970)
17 Radar Love - Golden Earring (1973)
16 I Put A Spell On You - Creedence Clearwater Revival (1972)
15 Love Of My Life - Queen (1975)
14 Paradise By The Dashboard Light - Meat Loaf (1977)
13 Shine On You Crazy Diamond - Pink Floyd (1975)
12 Angie - Rolling Stones (1973)
11 Wish You Were Here - Pink Floyd (1975)
10 Let It Be - Beatles (1970)
9 Imagine - John Lennon (1971)
8 Bridge Over Troubled Water - Simon & Garfunkel (1970)
7 Go Your Own Way - Fleetwood Mac (1977)
6 Stairway To Heaven - Led Zeppelin (1971)
5 One Way Wind - Cats (1971)
4 Child In Time - Deep Purple (1970)
3 Bohemian Rhapsody - Queen (1975)
2 Du - Peter Maffay (1971)
1 Hotel California - Eagles (1977)
