Mijn Gebed - DC Lewis (1970)
Non Non Rien N'a Changé - Les Poppys (1971)
Mijn Gebed - DC Lewis (1970)
Perfect Day - Lou Reed (1972)
123 Band On The Run - Paul McCartney & Wings (1974)
118 Take It Easy - Eagles (1972)
107 Our House - Crosby, Stills, Nash & Young (1970)
99 Mon Amour - BZN (1976)
91 Nothing Rhymed - Gilbert O´Sullivan (1971)
89 Terug Naar De Kust - Maggie Macneal (1976)
83 Wild Horses - Rolling Stones (1971)
79 Teach Your Children - Crosby, Stills, Nash & Young (1970)
76 Take Me Home Country Roads - John Denver (1971)
70 Money - Pink Floyd (1973)
67 Vluchten Kan Niet Meer - Frans Halsema & Jenny Arean (1977)
65 Vincent - Don McLean (1972)
61 Dynamite - Mud (1974)
48 I'm Not In Love - 10 CC (1975)
44 Het Werd Zomer - Rob de Nijs (1977)
13 Shine On You Crazy Diamond - Pink Floyd (1975)
11 Wish You Were Here - Pink Floyd (1975)
6 Stairway To Heaven - Led Zeppelin (1971)
